CHOST="x86_64-gentoo-linux-musl"

COMMON_FLAGS="-march=native -O3 -pipe -falign-functions=32 \
-flto=thin -fno-plt -fomit-frame-pointer -mllvm -polly \
-mllvm -polly-vectorizer=stripmine -mllvm -polly-run-inliner"

HARDENED_FLAGS="-fPIC -D_FORTIFY_SOURCE=2 -fstack-clash-protection \
-fstack-protector-strong -ffunction-sections -fdata-sections -Wformat \
-Werror=format-security"

CFLAGS="${COMMON_FLAGS} ${HARDENED_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} ${HARDENED_FLAGS}"
FCFLAGS="${COMMON_FLAGS} ${HARDENED_FLAGS}"
FFLAGS="${COMMON_FLAGS} ${HARDENED_FLAGS}"

HARDENED_LDFLAGS="-Wl,-zrelro,-znow -pie"
LDFLAGS="-march=native -flto=thin \
-Wl,--lto-O3,-O3,--as-needed,--gc-sections,--icf=safe ${HARDENED_LDFLAGS}"

RUSTFLAGS="-Ctarget-cpu=native -Clinker=clang -Copt-level=3 \
-Ctarget-feature=-crt-static -Ccodegen-units=1 -Clinker-plugin-lto \
-Clink-arg=-flto=thin -Clink-args=-Wl,--lto-O3,-O3,--as-needed,--icf=safe \
-Cllvm-args=--polly -Cllvm-args=--polly-vectorizer=stripmine -Cllvm-args=--polly-run-inliner"
#-Cllvm-args=--polly-opt-fusion=max

#CC="clang-14"
#CXX="clang++-14"
#CPP="clang-cpp-14"
#AR="llvm-ar"
#AS="llvm-mc"
#NM="llvm-nm"
#MT="llvm-mt"
#DLLTOOL="llvm-dlltool"
#RANLIB="llvm-ranlib"
#STRIP="llvm-strip"
#READELF="llvm-readelf"
#OBJCOPY="llvm-objcopy"
#OBJDUMP="llvm-objdump"

MAKEOPTS="-j2 -l2"
NINJAOPTS="-j2 -l2"
EMERGE_DEFAULT_OPTS="--ask --verbose"
PORTAGE_NICENESS="-1"
PORTAGE_IONICE_COMMAND="ionice -c2 -n0 -p \${PID}"

CMAKE_MAKEFILE_GENERATOR="ninja"
PYTHON_TARGETS="python3_10 python3_11"
PYTHON_SINGLE_TARGET="python3_10"
RUBY_TARGETS="ruby31"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"
LLVM_TARGETS="X86"

FEATURES="candy clean-logs downgrade-backup split-log parallel-fetch unmerge-logs"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"

USE="alsa appindicator bluetooth btrfs cairo cjk clang default-libcxx default-lld dbus \
     elogind fontconfig freetype egl icu jpeg libnotify llvm-libunwind lto matroska mp3 \
     opengl policykit pic pipewire pipewire-alsa pie png pulseaudio sound-server system-llvm \
     system-bootstrap system-png udev text truetype wayland X x265 v4l zstd \
     -cups -doc -gnome -gold -handbook -kwallet -nls -systemd"

CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTDIR_OVERLAY="/usr/local/portage"
PORTAGE_LOGDIR="/var/cache/logs"
#CCACHE_DIR="/var/cache/ccache"
PORTAGE_BINHOST="ssh://root@103.150.97.135/backups/clang-musl/var/cache/binpkgs"

L10N="en en-GB id ja ru zh-CN"
LC_MESSAGES=C

GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/"
