CHOST="x86_64-gentoo-linux-musl"

FLAGS_NO_LTO="-march=native -O3 -pipe
              -mllvm -polly -mllvm -polly-vectorizer=stripmine"
CFLAGS="${FLAGS_NO_LTO} -flto=thin"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

RUSTFLAGS_NOLTO="-Ctarget-cpu=native -Copt-level=3
                 -Cllvm-args=-polly -Cllvm-args=-polly-vectorizer=stripmine"
RUSTFLAGS="${RUSTFLAGS_NOLTO} -Clinker=clang
           -Clinker-plugin-lto -Clink-arg=-flto=thin -Clink-arg=-Wl,-O3,--as-needed"

CC="clang"
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
MT="llvm-mt"
DLLTOOL="llvm-dlltool"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
CXXSTDLIB="c++"
READELF="llvm-readelf"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"

MAKEOPTS="-j2 -l2"
NINJAOPTS="-j2 -l2"
EMERGE_DEFAULT_OPTS="--ask --verbose"
PORTAGE_NICENESS="-1"

CMAKE_MAKEFILE_GENERATOR="ninja"
PYTHON_TARGETS="python3_9 python3_10"
PYTHON_SINGLE_TARGET="python3_9"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"

FEATURES="candy cgroup clean-logs parallel-fetch sandbox"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"

USE="alsa bluetooth cairo cjk clang default-libcxx default-lld dbus elogind
     freetype egl jpeg lto opengl policykit pic pipewire pipewire-alsa png udev text 
     truetype wayland X zstd
     -cups -doc -gnome -gold -kde -systemd"

CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTDIR_OVERLAY="/usr/local/portage"
#CCACHE_DIR="/var/cache/ccache"

LC_MESSAGES=C

GENTOO_MIRRORS="rsync://download.nus.edu.sg/gentoo/"
