
CHOST="x86_64-gentoo-linux-musl"

COMMON_FLAGS="-march=sandybridge -mno-avx -mno-aes -mno-rdrnd -mtune=sandybridge -O3 -pipe \
-falign-functions=32 -ffunction-sections -fdata-sections -flto=thin -fno-plt \
-fomit-frame-pointer -mllvm -polly -mllvm -polly-vectorizer=stripmine -mllvm -polly-run-inliner"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="-flto=thin -Wl,--lto-O3,-O3,--as-needed,--gc-sections,--icf=safe,-zrelro,-znow \
-march=sandybridge -mno-avx -mno-aes -mno-rdrnd -mtune=sandybridge"
LDFLAGS_MOLD="-fuse-ld=mold ${LDFLAGS}"

RUSTFLAGS="-Ctarget-cpu=sandybridge -Ctarget-feature=-avx,-aes,-rdrnd -Clinker=clang \
-Copt-level=3 -Ctarget-feature=-crt-static -Ccodegen-units=1 -Clinker-plugin-lto \
-Clink-arg=-flto=thin -Clink-args=-Wl,--lto-O3,-O3,--as-needed,--icf=safe \
-Cllvm-args=--polly -Cllvm-args=--polly-vectorizer=stripmine -Cllvm-args=--polly-run-inliner"
#-Cllvm-args=--polly-opt-fusion=max
RUSTFLAGS_MOLD="${RUSTFLAGS} -Clink-arg=-fuse-ld=/usr/bin/mold"

#CC="clang"
#CXX="clang++"
#CPP="clang-cpp"
#AR="llvm-ar"
#AS="llvm-mc"
#NM="llvm-nm"
#MT="llvm-mt"
#DLLTOOL="llvm-dlltool"
#RANLIB="llvm-ranlib"
#STRIP="llvm-strip"
#CXXSTDLIB="c++"
#READELF="llvm-readelf"
#OBJCOPY="llvm-objcopy"
#OBJDUMP="llvm-objdump"

MAKEOPTS="-j2 -l2"
NINJAOPTS="-j2 -l2"
EMERGE_DEFAULT_OPTS="--ask --verbose"
PORTAGE_NICENESS="-1"
PORTAGE_IONICE_COMMAND="ionice -c2 -n0 -p \${PID}"

CMAKE_MAKEFILE_GENERATOR="ninja"
PYTHON_TARGETS="python3_9 python3_10"
PYTHON_SINGLE_TARGET="python3_9"
RUBY_TARGETS="ruby27 ruby31"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"
LLVM_TARGETS="X86"

FEATURES="candy clean-logs downgrade-backup parallel-fetch unmerge-logs"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"

USE="alsa appindicator bluetooth cairo cjk clang default-libcxx default-lld dbus elogind \
     fontconfig freetype egl icu jpeg libnotify llvm-libunwind lto matroska mp3 opengl \
     policykit pic pipewire pipewire-alsa png pulseaudio sound-server system-llvm system-bootstrap \
     system-png udev text truetype wayland X x265 v4l zstd \
     -cups -doc -gnome -gold -handbook -kwallet -nls -systemd"

CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTDIR_OVERLAY="/usr/local/portage"
PORTAGE_LOGDIR="/var/cache/logs"
#CCACHE_DIR="/var/cache/ccache"
PORTAGE_BINHOST="ssh://root@103.150.97.135/backups/clang-musl/var/cache/binpkgs"

L10N="en id ja"
LC_MESSAGES=C
SIGNED_OFF_BY="radiant-knight <krismanmathers@gmail.com>"

GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

EGIT_OVERRIDE_COMMIT_YSHUI_PICOM="9cb552ecd91ec644bf6fcb558ddd44fda5b4f7d9"
