
CHOST="x86_64-gentoo-linux-musl"

FLAGS_NO_LTO	= "-mtune=sandybridge -O3 -pipe -falign-functions=32 -ffunction-sections -fdata-sections -fomit-frame-pointer -mllvm -polly -mllvm -polly-vectorizer=stripmine"
CFLAGS		= "${FLAGS_NO_LTO} -flto=thin"
CXXFLAGS	= "${CFLAGS}"
FCFLAGS		= "${CFLAGS}"
FFLAGS		= "${CFLAGS}"
LDFLAGS_NO_LTO	= "-Wl,-O3,--as-needed,--gc-sections"
LDFLAGS         = "${LDFLAGS_NO_LTO} -flto=thin"

RUSTFLAGS_NOLTO = "-Ctarget-cpu=sandybridge -Copt-level=3 -Ccodegen-units=1 -Ctarget-feature=-crt-static -Cllvm-args=-polly -Cllvm-args=-polly-vectorizer=stripmine"
RUSTFLAGS	= "${RUSTFLAGS_NOLTO} -Clinker=clang -Clinker-plugin-lto -Clink-arg=-flto=thin -Clinks-arg=${LDFLAGS_NO_LTO}"

CC	  = "clang"
CXX	  = "clang++"
CPP	  = "clang-cpp"
AR	  = "llvm-ar"
NM	  = "llvm-nm"
MT	  = "llvm-mt"
DLLTOOL	  = "llvm-dlltool"
RANLIB	  = "llvm-ranlib"
STRIP	  = "llvm-strip"
CXXSTDLIB = "c++"
READELF	  = "llvm-readelf"
OBJCOPY	  = "llvm-objcopy"
OBJDUMP	  = "llvm-objdump"

MAKEOPTS	    = "-j2 -l2"
NINJAOPTS	    = "-j2 -l2"
EMERGE_DEFAULT_OPTS = "--ask --verbose"
PORTAGE_NICENESS    = "-1"

CMAKE_MAKEFILE_GENERATOR="ninja"
PYTHON_TARGETS	    	="python3_9 python3_10"
PYTHON_SINGLE_TARGET	="python3_9"
LUA_TARGETS	    	="luajit"
LUA_SINGLE_TARGET   	="luajit"
#LLVM_TARGETS		="X86"

FEATURES        ="candy cgroup clean-logs downgrade-backup parallel-fetch unmerge-logs"
ACCEPT_KEYWORDS ="~amd64"
ACCEPT_LICENSE  ="-* @FREE"

VIDEO_CARDS  ="intel i965"
INPUT_DEVICES="libinput"

USE="alsa bluetooth cairo cjk clang default-libcxx default-lld dbus elogind fontconfig freetype \
     egl icu jpeg lto matroska mp3 opengl policykit pic pipewire png pulseaudio udev text \
     truetype wayland X x265 v4l zstd \
     -cups -doc -gnome -gold -kde -nls -systemd"

CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR		= "/var/db/repos/gentoo"
DISTDIR		= "/var/cache/distfiles"
PKGDIR		= "/var/cache/binpkgs"
PORTDIR_OVERLAY	= "/usr/local/portage"
PORTAGE_LOGDIR  = "/var/cache/logs"
#CCACHE_DIR	= "/var/cache/ccache"

LC_MESSAGES=C

GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/" #rsync://download.nus.edu.sg/gentoo/ https://github.com/gentoo/gentoo

EGIT_OVERRIDE_COMMIT_YSHUI_PICOM="9cb552ecd91ec644bf6fcb558ddd44fda5b4f7d9"
