# Build without tmpfs
app-office/libreoffice notmpfs.conf
dev-lang/ghc notmpfs.conf
dev-lang/mono notmpfs.conf
dev-lang/rust-bin notmpfs.conf
dev-lang/rust notmpfs.conf mold rust-mold ccache
dev-lang/spidermonkey notmpfs.conf
mail-client/thunderbird notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf mold rust-mold
dev-libs/boost notmpfs.conf
sys-kernel/linux-firmware notmpfs.conf
sys-kernel/gentoo-kernel-bin notmpfs.conf
net-im/kotatogram-desktop notmpfs.conf ccache no-lto
#net-im/telegram-desktop notmpfs.conf

# Clang/LLVM Toolchain
sys-devel/llvm clang #notmpfs.conf #llvm-polly ccache.conf
sys-libs/libcxx clang
sys-libs/libcxxabi clang
sys-devel/llvm-common clang
sys-libs/compiler-rt clang
sys-libs/compiler-rt-sanitizers clang
sys-libs/llvm-libunwind clang
sys-devel/lld clang # ccache.conf
sys-devel/clang clang notmpfs.conf
sys-devel/clang-common clang
sys-devel/clang-runtime clang
sys-libs/libomp clang
sys-libs/polly clang

dev-util/cmake no-unused-warning
media-libs/lsp-plugins no-unused-warning
media-libs/alsa-lib no-lto
app-text/tree no-lto
sys-apps/dbus clang
#sys-fs/e2fsprogs no-lto
#sys-auth/polkit clang
#sys-apps/bubblewrap clang
sys-libs/musl no-lto
media-gfx/imagemagick ccache
www-client/w3m ccache
www-client/uget ccache
dev-qt/qtwayland ccache
dev-qt/* ccache
media-video/vlc ccache
media-video/ffmpeg ccache
media-plugins/calf gcc
media-sound/fluidsynth gcc
x11-libs/cairo ax_cv_c_float_words_bigendian
#app-editors/vim mold
#sys-apps/exa mold rust-mold
#x11-terms/alacritty mold rust-mold
gnome-base/librsvg mold rust-mold
xfce-extra/xfce4-sensors-plugin mold
x11-libs/gtk+ ccache
media-libs/mesa ccache
