# Build without tmpfs
app-office/libreoffice notmpfs.conf
dev-lang/ghc notmpfs.conf
dev-lang/mono notmpfs.conf
dev-lang/rust notmpfs.conf #clang rust-nolto
dev-lang/spidermonkey notmpfs.conf
mail-client/thunderbird notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf #ccache mold rust-mold

# LLVM/Clang Toolchain
#sys-devel/llvm ccache
sys-devel/llvm:16 clang-16 ccache
sys-libs/libcxx clang-16
#sys-libs/libcxxabi clang
#sys-devel/llvm-common clang
#sys-libs/compiler-rt clang
#sys-libs/compiler-rt-sanitizers clang-16
#sys-libs/llvm-libunwind clang
sys-devel/lld:16 clang-16
sys-devel/clang:16 clang-16 ccache
#sys-devel/clang-common clang
#sys-devel/clang-runtime clang
#sys-libs/libomp clang
sys-libs/polly:16 clang-16

# Misc
#dev-qt/* clang #ccache
#kde-frameworks/* clang #mold
#kde-plasma/* mold
x11-libs/cairo ax_cv_c_float_words_bigendian
xfce-extra/xfce4-sensors-plugin mold
media-sound/pulseeffects boost-unary-function
dev-libs/boost boost-unary-function
app-text/qpdf ccache
media-libs/lsp-plugins clang
sys-fs/zfs-kmod ccache
app-crypt/seahorse debug
dev-libs/libltdl libtool
