# Coompiler
sys-devel/llvm:16 libedit -libffi -ncurses -zstd
sys-devel/llvm -binutils-plugin polly libedit llvm_targets_X86
sys-devel/llvm-conf binutils-wrappers clang-wrappers native-symlinks
sys-libs/polly:15 python_single_target_python3_11 -python_single_target_python3_10
sys-libs/polly:14 -python_single_target_python3_11 python_single_target_python3_10
sys-devel/clang-common -stricter
sys-libs/libomp python_single_target_python3_11 -python_single_target_python3_10
sys-devel/clang:16 -extra -static-analyzer pie python_single_target_python3_11 -python_single_target_python3_10
sys-devel/clang:15 -extra -static-analyzer pie python_single_target_python3_11 -python_single_target_python3_10
sys-devel/clang:14 -pie static-analyzer llvm_targets_X86 -python_single_target_python3_11 -python_single_target_python3_10 python_single_target_python3_9
sys-devel/lld:16 -zstd
dev-lang/ghc ghcbootstrap -binary elfutils ghcmakebinary numa profile

# Apps
app-emacs/emacs-common gui
app-editors/emacs dynamic-loading gif gsettings gtk gui harfbuzz imagemagick -json lcms libxml2 svg tiff wide-int xft
media-sound/easyeffects calf mda-lv2 zamaudio
gui-apps/waybar network tray wifi libcxx -mpd
x11-terms/rxvt-unicode 256-color blink startup-notification xft unicode3 utmp wtmp perl fading-colors
media-video/vlc libass xml taglib svg skins x264 lua_single_target_lua5-1
net-im/kotatogram-desktop -jemalloc -spell -hunspell -wayland
net-im/telegram-desktop wayland -spell -hunspell -jemalloc -qt6 -qt6-imageformats
www-client/firefox hwaccel screencast -X -pgo
media-video/mpv libmpv -libplacebo python_single_target_python3_11 -python_single_target_python3_10
media-sound/pulseeffects calf bs2b rubberband zamaudio
dev-util/geany -vte
mate-base/mate-control-center accountsservice
app-editors/pluma python_single_target_python3_11 -python_single_target_python3_10
kde-apps/spectacle share
media-sound/ncmpcpp clock lto -nls outputs taglib visualizer
x11-misc/rofi X
#x11-terms/alacritty -X
x11-terms/st savedconfig
app-editors/vim python_single_target_python3_11 -python_single_target_python3_10
net-wireless/blueman python_single_target_python3_11 -python_single_target_python3_10
app-editors/gedit python_single_target_python3_11 -python_single_target_python3_10
net-misc/megasync cryptopp thunar
media-sound/audacity ffmpeg id3tag mad ogg portsmf sbsms twolame vam
games-util/lutris python_single_target_python3_11 -python_single_target_python3_10
games-util/legendary python_single_target_python3_11 -python_single_target_python3_10

# Container
app-emulation/waydroid python_single_target_python3_10
app-containers/lxc apparmor man
app-containers/lxd apparmor
app-containers/podman apparmor
app-containers/docker apparmor
app-containers/containerd apparmor
dev-libs/raft lz4
dev-util/xdelta lzma
sys-fs/squashfs-tools lzma

# Minimalist Plasma-desktop / A huge pile of qt & C++ / Most bloated DE
kde-plasma/plasma-meta -bluetooth -networkmanager -legacy-systray -browser-integration -crash-handler -crypt -wallpapers -smart
kde-plasma/plasma-desktop -kaccounts -semantic-desktop
kde-plasma/plasma-workspace -calendar -semantic-desktop -wallpaper-metadata
kde-plasma/kdeplasma-addons -alternate-calendar
kde-plasma/powerdevil -wireless
kde-frameworks/purpose -bluetooth -kaccounts
kde-frameworks/ktexteditor -editorconfig
kde-frameworks/kitemmodels qml
kde-plasma/kwin lock
kde-frameworks/kconfig qml
kde-frameworks/prison qml
kde-frameworks/kio -acl
kde-frameworks/sonnet qml -hunsplell
kde-apps/kio-extras -sftp
kde-frameworks/ki18n python_single_target_python3_11 -python_single_target_python3_10

# Lightweight Gnome Desktop without bloatware, malware, ads and other sh*t (lol)
media-libs/libmediaart gtk -introspection
media-libs/cogl gles2
dev-libs/libportal gtk
dev-libs/folks -telepathy
media-video/totem python_single_target_python3_11 -python_single_target_python3_10
x11-terms/gnome-terminal -gnome-shell -nautilus
gnome-base/nautilus gnome sendto -previewer
gnome-base/gvfs archive mtp udisks
gnome-base/gnome-control-center networkmanager -gnome-online-accounts
gnome-base/gnome-shell python_single_target_python3_11 -python_single_target_python3_10 -browser-extension
gnome-extra/evolution-data-server -weather -gnome-online-accounts
dev-libs/libpeas python_single_target_python3_11 -python_single_target_python3_10
x11-wm/mutter gnome
gnome-extra/gnome-tweaks python_single_target_python3_11 -python_single_target_python3_10
media-plugins/grilo-plugins -youtube
gnome-base/gnome-core-apps::Arknights bluetooth
gnome-base/gnome::Arknights -extras # Meta package for Gnome Desktop
gnome-base/gnome-light::Arknights -cups # Emerge this for the most lightweight Gnome Desktop

# Enlightenment Desktop
x11-wm/e16 gnome player -sound xcomposite
dev-libs/efl drm fbcon gif glibs harfbuzz
x11-wm/enlightenment wayland

# Xfce4 Desktop
xfce-base/tumbler curl ffmpeg
xfce-extra/xfce4-pulseaudio-plugin libcanberra
xfce-base/thunar udisks -trash-panel-plugin
xfce-base/xfce4-settings upower libcanberra python_single_target_python3_11 -python_single_target_python3_10
xfce-base/xfce4-power-manager networkmanager
xfce-extra/xfce4-sensors-plugin lm-sensors hddtemp
xfce-base/xfce4-meta upower

# Misc
sys-auth/polkit duktape
x11-wm/openbox imlib session startup-notification xdg python_single_target_python3_10
x11-misc/tint2 battery startup-notification tint2conf
x11-wm/dwm savedconfig alphaborder attachaside barpadding center emojis hidevacanttags personal pertag restartsig roundedcorners systray vanitygaps
www-client/w3m imlib
media-libs/openh264 plugin
sys-process/htop lm-sensors
sys-kernel/linux-firmware -compress savedconfig
media-libs/mesa -gallium -llvm
gui-wm/sway tray X grimshot wallpapers
dev-util/ccache -static-c++
media-libs/libglvnd X
gui-libs/wlroots X x11-backend
media-libs/rubberband ladspa
media-plugins/calf lv2
media-libs/lv2 python_single_target_python3_10
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre32 -libedit
x11-libs/xapp introspection
dev-lang/perl gdbm
sys-libs/zlib minizip
media-video/ffmpeg opus -pic -fftools_cws2fws
dev-libs/libucl lua_single_target_lua5-3
media-video/wireplumber lua_single_target_lua5-4
app-portage/portage-bashrc-mv -ccache -remove-la
sys-devel/binutils -plugins -binutils -gas -gprof -ld gold
media-libs/libpng apng
media-libs/libvpx postproc
lxqt-base/lxqt-meta about display-manager filemanager trash powermanagement processviewer
lxqt-base/lxqt-panel cpuload lm-sensors networkmonitor sysstat tray
x11-libs/libfm gtk
app-emulation/qemu QEMU_SOFTMMU_TARGETS: x86_64 QEMU_USER_TARGETS: x86_64
x11-misc/tint2 svg
gui-apps/wlogout layershell zsh-completions
x11-wm/icewm imlib
x11-libs/vte -vala
app-editors/nano magic
sys-apps/s6-linux-init -sysv-utils
app-crypt/gcr gtk
media-sound/pulseaudio -daemon
sci-libs/fftw -fortran
media-libs/gstreamer -caps -introspection -orc
x11-wm/enlightenment acpi udisks xwayland
x11-wm/fvwm svg
mate-base/mate -themes
mate-extra/mate-utils udisks
mate-base/mate-settings-daemon rfkill
mate-extra/mate-sensors-applet lm-sensors
mate-base/mate-desktop startup-notification
mate-base/mate-applets-meta sensors
media-libs/phonon -vlc
net-misc/networkmanager -gtk-doc -lto -nss -ppp libedit gnutls iwd
media-fonts/noto -cjk -extra
dev-qt/qtprintsupport cups
gui-apps/pico-wayfire recommended -fonts
x11-themes/beautyline-icon-theme -no-inherit
x11-themes/candy-icon-theme no-inherit
x11-themes/hey-icon-theme no-inherit
x11-themes/oie-icon-theme no-inherit
sys-apps/inxi hddtemp
media-libs/gst-plugins-bad -introspection
sys-libs/libcap static-libs
gui-apps/swaybg gdk-pixbuf
sys-kernel/xanmod-sources -experimental
media-libs/gstreamer introspection
media-fonts/fontawesome ttf
media-fonts/fonts-meta -latin emoji
net-print/cups-filters -postscript
app-text/ghostscript-gpl cups
gui-wm/hyprland X
sys-libs/libblockdev python_single_target_python3_11 -python_single_target_python3_10
net-libs/nodejs -lto -npm
dev-libs/gobject-introspection python_single_target_python3_11 -python_single_target_python3_10
sys-firmware/intel-microcode hostonly initramfs
media-libs/lilv python_single_target_python3_11 -python_single_target_python3_10
dev-lang/spidermonkey -lto -jit
sys-fs/e2fsprogs -lto
media-plugins/audacious-plugins ffmpeg speedpitch
sys-power/acpilight python_single_target_python3_10
sys-fs/zfs kernel-builtin
net-misc/curl websockets
app-text/yelp-tools python_single_target_python3_11 -python_single_target_python3_10
media-libs/libsdl2 haptic gles2
media-libs/libplacebo glslang lcms -vulkan -shaderc
dev-util/lldb lzma python_single_target_python3_11 -python_single_target_python3_10
#app-shells/bash pgo
dev-util/glib-utils python_single_target_python3_11 -python_single_target_python3_10
dev-util/gdbus-codegen python_single_target_python3_11 -python_single_target_python3_10
dev-lang/ruby -rdoc
media-libs/suil gtk2
dev-python/pillow lcms webp xcb
