app-office/libreoffice      notmpfs.conf
dev-lang/ghc            notmpfs.conf
dev-lang/mono           notmpfs.conf
dev-lang/rust-bin               notmpfs.conf
dev-lang/rust           notmpfs.conf
dev-lang/spidermonkey       notmpfs.conf
mail-client/thunderbird     notmpfs.conf
www-client/chromium     notmpfs.conf
www-client/firefox      notmpfs.conf
dev-libs/boost          notmpfs.conf
sys-kernel/linux-firmware   notmpfs.conf
sys-kernel/gentoo-kernel-bin    notmpfs.conf

#media-libs/mesa ccache.conf
dev-libs/libsodium libsodium

# Clang/LLVM Toolchain
sys-devel/llvm clang #notmpfs.conf llvm-polly ccache.conf
sys-libs/libcxx clang
sys-libs/libcxxabi clang
sys-devel/llvm-common clang
sys-libs/compiler-rt clang
sys-libs/compiler-rt-sanitizers clang
sys-libs/llvm-libunwind clang
sys-devel/lld clang # ccache.conf
sys-devel/clang clang # ccache.conf
sys-devel/clang-common clang
sys-devel/clang-runtime clang
sys-libs/libomp clang
sys-libs/polly clang

dev-util/cmake no-unused-warning
media-libs/lsp-plugins no-unused-warning
media-libs/alsa-lib no-lto
app-text/tree no-lto
sys-apps/dbus clang
#sys-fs/e2fsprogs no-lto
x11-terms/alacritty rust-nolto
gnome-base/librsvg rust-nolto
sys-apps/exa rust-nolto
sys-fs/lvm2 gcc
