# Build without tmpfs
app-office/libreoffice notmpfs.conf
dev-lang/ghc notmpfs.conf
dev-lang/mono notmpfs.conf
dev-lang/rust notmpfs.conf clang rust-nolto
dev-lang/spidermonkey notmpfs.conf
mail-client/thunderbird notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf #ccache mold rust-mold

# Clang/LLVM Toolchain
sys-devel/llvm ccache
#sys-libs/libcxx clang
#sys-libs/libcxxabi clang
#sys-devel/llvm-common clang
#sys-libs/compiler-rt clang
#sys-libs/compiler-rt-sanitizers clang
#sys-libs/llvm-libunwind clang
#sys-devel/lld clang #ccache
sys-devel/clang ccache
#sys-devel/clang-common clang
#sys-devel/clang-runtime clang
#sys-libs/libomp clang
#sys-libs/polly clang

# Others
media-libs/alsa-lib no-lto
dev-qt/qtgui ccache
#kde-frameworks/* mold
#kde-plasma/* mold
kde-plasma/plasma-workspace ccache
x11-libs/cairo ax_cv_c_float_words_bigendian
xfce-extra/xfce4-sensors-plugin mold
#gui-libs/gtk ccache
sys-fs/fuse no-lto
sys-apps/pciutils no-lto
media-sound/pulseeffects boost-unary-function
#net-misc/networkmanager ccache
net-libs/nodejs ccache
dev-libs/boost boost-unary-function
dev-lang/ruby ccache
app-text/qpdf ccache
media-libs/lsp-plugins clang
