# Coompiler
sys-devel/llvm -binutils-plugin polly libedit llvm_targets_X86
sys-devel/llvm-conf binutils-wrappers clang-wrappers native-symlinks
sys-libs/polly python_single_target_python3_11 -python_single_target_python3_10
sys-libs/polly:14 -python_single_target_python3_11 python_single_target_python3_10
sys-devel/clang -extra -pie llvm_targets_X86 python_single_target_python3_11 -python_single_target_python3_10 -python_single_target_python3_9
sys-devel/clang:14 -pie llvm_targets_X86 -python_single_target_python3_11 -python_single_target_python3_10 python_single_target_python3_9
dev-lang/ghc ghcbootstrap

# Apps
media-sound/easyeffects calf mda-lv2 zamaudio
gui-apps/waybar network tray wifi libcxx -mpd
xfce-base/thunar udisks -trash-panel-plugin
x11-terms/rxvt-unicode 256-color blink startup-notification xft unicode3 utmp wtmp perl fading-colors
xfce-base/xfce4-settings libcanberra
media-video/vlc libass xml taglib svg skins
net-im/kotatogram-desktop -jemalloc -spell -hunspell -wayland
net-im/telegram-desktop -wayland -spell -hunspell -jemalloc
www-client/firefox hwaccel screencast -X
media-video/mpv libmpv
media-sound/pulseeffects calf bs2b rubberband zamaudio
dev-util/geany -vte
mate-base/mate-control-center accountsservice
# move xfce-extra/xfce4-power-manager xfce-base/xfce4-power-manager
xfce-base/xfce4-power-manager networkmanager
app-editors/pluma python_single_target_python3_11 -python_single_target_python3_10
kde-apps/spectacle share
media-sound/ncmpcpp clock lto -nls outputs taglib visualizer
x11-misc/rofi X
x11-terms/alacritty -X
app-editors/vim python_single_target_python3_11 -python_single_target_python3_10
net-wireless/blueman python_single_target_python3_11 -python_single_target_python3_10

# Container
app-emulation/waydroid python_single_target_python3_10
#app-containers/lxc apparmor
app-containers/lxd apparmor
app-containers/podman apparmor
app-containers/docker apparmor
app-containers/containerd apparmor
dev-libs/raft lz4
dev-util/xdelta lzma
sys-fs/squashfs-tools lzma

# Minimalist Plasma-desktop
kde-plasma/plasma-meta -bluetooth -networkmanager -legacy-systray -browser-integration -crash-handler -crypt -wallpapers -smart
kde-plasma/plasma-desktop -kaccounts -semantic-desktop
kde-plasma/plasma-workspace -calendar -semantic-desktop -wallpaper-metadata
kde-plasma/kdeplasma-addons -alternate-calendar
kde-plasma/powerdevil -wireless
kde-frameworks/purpose -bluetooth -kaccounts
kde-frameworks/ktexteditor -editorconfig
kde-frameworks/kitemmodels qml
kde-plasma/kwin lock
kde-frameworks/kconfig qml
kde-frameworks/prison qml
kde-frameworks/kio -acl
kde-frameworks/sonnet qml -hunsplell
kde-apps/kio-extras -sftp
kde-frameworks/ki18n python_single_target_python3_11 -python_single_target_python3_10

# Lightweight Gnome Desktop
x11-terms/gnome-terminal -gnome-shell -nautilus
gnome-base/nautilus -previewer
gnome-base/gvfs archive mtp udisks
gnome-base/gnome-control-center networkmanager -gnome-online-accounts
gnome-base/gnome-shell python_single_target_python3_11 -python_single_target_python3_10 -browser-extension
gnome-extra/evolution-data-server -weather -gnome-online-accounts
x11-wm/mutter gnome
gnome-base/gnome-light -cups
gnome-extra/gnome-tweaks python_single_target_python3_11 -python_single_target_python3_10

# Misc
sys-auth/polkit duktape
x11-wm/openbox imlib session startup-notification xdg python_single_target_python3_10
x11-misc/tint2 battery startup-notification tint2conf
x11-wm/dwm savedconfig
# move xfce-extra/tumbler xfce-base/tumbler
xfce-base/tumbler curl ffmpeg
www-client/w3m imlib
media-libs/openh264 plugin
sys-process/htop lm-sensors
sys-kernel/linux-firmware savedconfig
media-libs/mesa -gallium -llvm
gui-wm/sway tray X grimshot wallpapers
dev-util/ccache -static-c++
media-libs/libglvnd X
gui-libs/wlroots X vulkan x11-backend
media-libs/rubberband ladspa
media-plugins/calf lv2
media-libs/lv2 python_single_target_python3_10
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre32 -libedit
x11-libs/xapp introspection
dev-lang/perl gdbm
sys-libs/zlib minizip
media-video/ffmpeg opus
dev-libs/libucl lua_single_target_lua5-3
xfce-extra/xfce4-sensors-plugin lm-sensors hddtemp
media-video/wireplumber lua_single_target_lua5-4
app-portage/portage-bashrc-mv -ccache -remove-la
sys-devel/binutils -plugins -binutils -gas -gprof -ld gold
media-libs/libpng apng
media-libs/libvpx postproc
lxqt-base/lxqt-meta about display-manager filemanager trash powermanagement processviewer
lxqt-base/lxqt-panel cpuload lm-sensors networkmonitor sysstat tray
x11-libs/libfm gtk
app-emulation/qemu QEMU_SOFTMMU_TARGETS: x86_64 QEMU_USER_TARGETS: x86_64
x11-misc/tint2 svg
gui-apps/wlogout layershell zsh-completions
x11-wm/icewm imlib
x11-libs/vte -vala
app-editors/nano magic
sys-apps/s6-linux-init -sysv-utils
app-crypt/gcr gtk
media-sound/pulseaudio -daemon
sci-libs/fftw -fortran
media-libs/gstreamer -caps -introspection -orc
x11-wm/enlightenment acpi udisks xwayland
x11-wm/fvwm svg
mate-base/mate -themes
mate-extra/mate-utils udisks
mate-base/mate-settings-daemon rfkill
mate-extra/mate-sensors-applet lm-sensors
mate-base/mate-desktop startup-notification
mate-base/mate-applets-meta sensors
media-libs/phonon -vlc
net-misc/networkmanager -gtk-doc -lto -nss -ppp libedit gnutls
media-fonts/noto -cjk -extra
dev-qt/qtprintsupport cups
gui-apps/pico-wayfire recommended -fonts
x11-themes/beautyline-icon-theme -no-inherit
x11-themes/candy-icon-theme no-inherit
x11-themes/hey-icon-theme no-inherit
x11-themes/oie-icon-theme no-inherit
sys-apps/inxi hddtemp
media-libs/gst-plugins-bad -introspection
sys-libs/libcap static-libs
gui-apps/swaybg gdk-pixbuf
sys-kernel/xanmod-sources -experimental
media-libs/gstreamer introspection
media-fonts/fontawesome ttf
media-fonts/fonts-meta -latin emoji
net-print/cups-filters -postscript
app-text/ghostscript-gpl cups
gui-wm/hyprland X
xfce-extra/xfce4-pulseaudio-plugin libcanberra
sys-libs/libblockdev python_single_target_python3_11 -python_single_target_python3_10
net-libs/nodejs -lto -npm
dev-libs/gobject-introspection python_single_target_python3_11 -python_single_target_python3_10
sys-firmware/intel-microcode hostonly initramfs
media-libs/lilv python_single_target_python3_11 -python_single_target_python3_10
dev-lang/spidermonkey -lto -jit
sys-fs/e2fsprogs -lto
media-plugins/audacious-plugins ffmpeg speedpitch
sys-power/acpilight python_single_target_python3_10
