# Build without tmpfs
app-office/libreoffice notmpfs
dev-lang/ghc notmpfs
dev-lang/mono notmpfs
dev-lang/rust notmpfs
dev-lang/spidermonkey notmpfs
mail-client/thunderbird notmpfs
www-client/chromium notmpfs
www-client/firefox notmpfs

# LLVM/Clang Toolchain
#sys-devel/llvm ccache
#sys-devel/llvm:16 clang-16 ccache
sys-devel/llvm:17 ccache
sys-libs/libcxx clang-16
#sys-libs/libcxxabi clang
#sys-libs/compiler-rt clang
#sys-libs/compiler-rt-sanitizers clang-16
#sys-libs/llvm-libunwind clang
sys-devel/lld:16 clang-16
sys-devel/clang:16 clang-16 ccache
#sys-devel/clang:17 clang-16 ccache
#sys-devel/clang-runtime clang
#sys-libs/libomp clang
#sys-libs/polly:16 clang-16

# Misc
x11-libs/cairo ax_cv_c_float_words_bigendian
media-sound/pulseeffects boost-unary-function
dev-libs/boost boost-unary-function
media-libs/lsp-plugins clang
app-crypt/seahorse debug
dev-libs/libltdl libtool
net-wireless/iwd debug
media-libs/openal clang
#dev-util/dialog libtool
