# Coompiler
sys-devel/llvm:16 libedit polly -libffi ncurses zstd
sys-devel/llvm -binutils-plugin polly libedit llvm_targets_X86
sys-devel/llvm-conf binutils-wrappers clang-wrappers native-symlinks
sys-devel/llvm-common verify-sig
sys-libs/polly:14 -python_single_target_python3_11 python_single_target_python3_10
sys-devel/clang-common -stricter verify-sig
sys-devel/clang:16 -extra -static-analyzer pie python_single_target_python3_11 -python_single_target_python3_10
sys-devel/clang:15 -extra -static-analyzer pie python_single_target_python3_11 -python_single_target_python3_10
sys-devel/clang:14 -pie static-analyzer llvm_targets_X86 -python_single_target_python3_11 -python_single_target_python3_10 python_single_target_python3_9
sys-devel/lld:16 zstd
dev-util/lldb lzma
sys-libs/libcxxabi static-libs
sys-libs/libcxx static-libs
sys-libs/llvm-libunwind static-libs
sys-devel/clang-runtime sanitize
dev-lang/ghc ghcbootstrap -binary elfutils ghcmakebinary numa profile

# Apps
app-emacs/emacs-common gui
app-editors/emacs dynamic-loading gif gsettings gtk gui harfbuzz imagemagick -json lcms libxml2 svg tiff wide-int xft
media-sound/easyeffects calf mda-lv2 zamaudio
gui-apps/waybar network tray wifi libcxx -mpd
x11-terms/rxvt-unicode 256-color blink startup-notification xft unicode3 utmp wtmp perl fading-colors
media-video/vlc libass xml taglib svg skins x264 lua_single_target_lua5-1
net-im/kotatogram-desktop -jemalloc -spell -hunspell -wayland
net-im/telegram-desktop wayland -spell -hunspell -jemalloc -qt6 -qt6-imageformats
www-client/firefox hwaccel screencast X pgo
media-video/mpv libmpv -libplacebo python_single_target_python3_11 -python_single_target_python3_10
media-sound/pulseeffects calf bs2b rubberband zamaudio
dev-util/geany -vte
kde-apps/spectacle share
media-sound/ncmpcpp clock lto -nls outputs taglib visualizer
x11-misc/rofi X
#x11-terms/alacritty -X
x11-terms/st savedconfig
net-misc/megasync cryptopp thunar
media-sound/audacity ffmpeg id3tag mad ogg portsmf sbsms twolame vam
sys-apps/s6-linux-init sysv-utils
app-admin/testdisk gui ntfs
www-client/chromium -system-allocator custom-cflags gtk4 lto pgo -hangouts -js-type-check -proprietary-codecs -suid # Will choke your cpu/ram to death xD
gui-apps/fuzzel svg

# Container
app-emulation/waydroid clipboard apparmor python_single_target_python3_10
app-containers/lxc apparmor
app-containers/lxd apparmor
app-containers/podman apparmor
app-containers/docker apparmor
app-containers/containerd apparmor
dev-libs/raft lz4
dev-util/xdelta lzma
sys-fs/squashfs-tools lzma

# Minimalist Plasma-desktop
kde-plasma/plasma-meta -bluetooth -networkmanager -legacy-systray -browser-integration -crash-handler -crypt -wallpapers -smart
kde-plasma/plasma-desktop -kaccounts -semantic-desktop
kde-plasma/plasma-workspace -calendar -semantic-desktop -wallpaper-metadata
kde-plasma/kdeplasma-addons -alternate-calendar
kde-plasma/powerdevil -wireless
kde-frameworks/purpose -bluetooth -kaccounts
kde-frameworks/syntax-highlighting test
kde-frameworks/ktexteditor -editorconfig
kde-frameworks/kitemmodels qml
kde-plasma/kwin lock
kde-frameworks/kconfig qml
kde-frameworks/prison qml
kde-frameworks/kio -acl
kde-frameworks/sonnet qml -hunsplell
kde-apps/kio-extras -sftp

# Lightweight Gnome Desktop
media-libs/libmediaart gtk -introspection
media-libs/cogl gles2
dev-libs/libportal gtk
dev-libs/folks -telepathy
x11-terms/gnome-terminal -gnome-shell -nautilus
gnome-base/nautilus gnome sendto -previewer
gnome-base/gvfs archive mtp udisks
gnome-base/gnome-control-center networkmanager -gnome-online-accounts
gnome-base/gnome-shell python_single_target_python3_11 -python_single_target_python3_10 -browser-extension
gnome-extra/evolution-data-server -weather -gnome-online-accounts
x11-wm/mutter gnome
media-plugins/grilo-plugins -youtube
gnome-base/gnome-core-apps::Arknights bluetooth
gnome-base/gnome -extras # Meta package for Gnome Desktop
gnome-base/gnome-light -cups # Emerge this for the most lightweight Gnome Desktop

# Enlightenment Desktop
x11-wm/e16 gnome player -sound xcomposite
dev-libs/efl drm fbcon gif glibs harfbuzz
x11-wm/enlightenment wayland

# Xfce4 Desktop
xfce-base/tumbler curl ffmpeg
xfce-extra/xfce4-pulseaudio-plugin libcanberra
xfce-base/thunar udisks -trash-panel-plugin
xfce-base/xfce4-settings upower libcanberra python_single_target_python3_11 -python_single_target_python3_10
xfce-base/xfce4-power-manager networkmanager
xfce-extra/xfce4-sensors-plugin lm-sensors hddtemp
xfce-base/xfce4-meta upower
xfce-base/libxfce4ui startup-notification system-info
xfce-extra/xfce4-notifyd sound

# Mate Desktop
mate-base/mate -themes
mate-extra/mate-utils udisks
mate-base/mate-settings-daemon rfkill
mate-extra/mate-sensors-applet lm-sensors
mate-base/mate-desktop startup-notification
mate-base/mate-applets-meta sensors
mate-base/mate-control-center accountsservice

# Misc
sys-auth/polkit duktape
x11-wm/openbox imlib session startup-notification xdg python_single_target_python3_10
x11-misc/tint2 battery startup-notification tint2conf sanitize
x11-wm/dwm savedconfig alphaborder attachaside barpadding center emojis hidevacanttags personal pertag restartsig roundedcorners systray vanitygaps
www-client/w3m imlib
media-libs/openh264 plugin
sys-process/htop lm-sensors
sys-kernel/linux-firmware -compress savedconfig
media-libs/mesa -gallium -llvm
gui-wm/sway tray X grimshot wallpapers
dev-util/ccache -static-c++
media-libs/libglvnd X
gui-libs/wlroots tinywl X x11-backend
x11-base/xorg-server xvfb
media-libs/rubberband ladspa
media-plugins/calf lv2
media-libs/lv2 python_single_target_python3_10
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre32 -libedit
x11-libs/xapp introspection
dev-lang/perl gdbm
sys-libs/zlib minizip
media-video/ffmpeg opus -pic -fftools_cws2fws
dev-libs/libucl lua_single_target_lua5-3
media-video/wireplumber lua_single_target_lua5-4
app-portage/portage-bashrc-mv -ccache -remove-la
sys-devel/binutils -plugins -binutils -gas -gprof -ld gold
media-libs/libpng apng
media-libs/libvpx postproc
lxqt-base/lxqt-meta about display-manager filemanager trash powermanagement processviewer
lxqt-base/lxqt-panel cpuload lm-sensors networkmonitor sysstat tray
x11-libs/libfm gtk
app-emulation/qemu QEMU_SOFTMMU_TARGETS: x86_64 QEMU_USER_TARGETS: x86_64
x11-misc/tint2 svg
gui-apps/wlogout layershell zsh-completions
x11-wm/icewm imlib
x11-libs/vte -vala
app-editors/nano magic
app-crypt/gcr gtk
media-sound/pulseaudio -daemon
sci-libs/fftw -fortran
media-libs/gstreamer -caps -introspection -orc
x11-wm/enlightenment acpi udisks xwayland
x11-wm/fvwm svg
media-libs/phonon -vlc
net-misc/networkmanager -gtk-doc -lto -nss -ppp libedit gnutls iwd
media-fonts/noto -cjk -extra
dev-qt/qtprintsupport cups
gui-apps/pico-wayfire recommended -fonts
x11-themes/beautyline-icon-theme -no-inherit
x11-themes/candy-icon-theme no-inherit
x11-themes/hey-icon-theme no-inherit
x11-themes/oie-icon-theme no-inherit
sys-apps/inxi hddtemp
media-libs/gst-plugins-bad -introspection
sys-libs/libcap static-libs
gui-apps/swaybg gdk-pixbuf
sys-kernel/xanmod-sources -experimental
media-libs/gstreamer introspection
media-fonts/fontawesome ttf
media-fonts/fonts-meta -latin emoji
net-print/cups-filters -postscript
app-text/ghostscript-gpl cups
gui-wm/hyprland X -system-wlroots
net-libs/nodejs -lto npm
sys-firmware/intel-microcode hostonly initramfs
dev-lang/spidermonkey -lto -jit
sys-fs/e2fsprogs -lto
media-plugins/audacious-plugins ffmpeg speedpitch
sys-power/acpilight python_single_target_python3_10
sys-fs/zfs kernel-builtin
net-misc/curl websockets
media-libs/libsdl2 haptic gles2
media-libs/libplacebo glslang lcms -vulkan -shaderc
#app-shells/bash pgo
dev-lang/ruby -rdoc
media-libs/suil gtk2
dev-python/pillow lcms webp xcb
#x11-misc/xdg-utils gnome
sys-apps/systemd-utils -udev
dev-lang/python:3.11 pgo
dev-vcs/git gnome-keyring python_single_target_python3_11 -python_single_target_python3_10
sys-process/psmisc apparmor
#media-gfx/imagemagick xml
games-misc/fortune-mod-kernelcookies offensive
games-misc/fortune-mod offensive
games-fps/yamagi-quake2 ctf dedicated gles openal rogue softrender xatrix
games-fps/quake2-data videos
games-fps/quake2-icculus aalib demo qmax rogue -sdl xatrix
media-libs/zmusic fluidsynth mpg123
games-fps/gzdoom gles2
games-fps/chocolate-doom vorbis
net-misc/rsync -python_single_target_python3_11 python_single_target_python3_10
sys-apps/usbutils -python_single_target_python3_11 python_single_target_python3_10
net-misc/aria2 metalink xmlrpc
app-portage/gverify -python_single_target_python3_11 python_single_target_python3_10
sys-devel/gettext cvs git cxx
net-libs/libnma -pkcs11
sys-devel/distcc -python_single_target_python3_11 python_single_target_python3_10
app-backup/snapper-gui -python_single_target_python3_11 python_single_target_python3_10
