# Build without tmpfs
app-office/libreoffice notmpfs.conf
dev-lang/ghc notmpfs.conf
dev-lang/mono notmpfs.conf
#dev-lang/rust notmpfs.conf
dev-lang/spidermonkey notmpfs.conf
mail-client/thunderbird notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf #mold rust-mold

# Clang/LLVM Toolchain
#sys-devel/llvm ccache
#sys-libs/libcxx clang
#sys-libs/libcxxabi clang
#sys-devel/llvm-common clang
#sys-libs/compiler-rt clang
#sys-libs/compiler-rt-sanitizers clang
#sys-libs/llvm-libunwind clang
#sys-devel/lld clang #ccache
#sys-devel/clang ccache
#sys-devel/clang-common clang
#sys-devel/clang-runtime clang
#sys-libs/libomp clang
#sys-libs/polly clang

# Others
dev-util/cmake no-unused-warning
media-libs/alsa-lib no-lto
www-client/w3m ccache
www-client/uget ccache
dev-qt/qtgui mold ccache
dev-qt/designer mold
kde-frameworks/* mold
kde-plasma/* mold
x11-libs/cairo ax_cv_c_float_words_bigendian
xfce-extra/xfce4-sensors-plugin mold
gui-libs/gtk ccache
sys-fs/fuse no-lto
sys-apps/pciutils no-lto
media-sound/pulseeffects clang
net-misc/networkmanager ccache
media-libs/gst-plugins-bad clang ccache
dev-libs/libedit iso_char
net-libs/nodejs ccache
