# Build without tmpfs
app-office/libreoffice notmpfs.conf
dev-lang/ghc notmpfs.conf
dev-lang/mono notmpfs.conf
dev-lang/rust notmpfs.conf no-lto rust-nolto #mold rust-mold #ccache
dev-lang/spidermonkey notmpfs.conf
mail-client/thunderbird notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf mold rust-mold
#dev-libs/boost notmpfs.conf
#sys-kernel/linux-firmware notmpfs.conf
#sys-kernel/gentoo-kernel-bin notmpfs.conf
#net-im/telegram-desktop notmpfs.conf

# Clang/LLVM Toolchain
sys-devel/llvm clang #ccache notmpfs.conf #llvm-polly
sys-libs/libcxx clang
sys-libs/libcxxabi clang
sys-devel/llvm-common clang
sys-libs/compiler-rt clang
sys-libs/compiler-rt-sanitizers clang
sys-libs/llvm-libunwind clang
sys-devel/lld clang #ccache
sys-devel/clang clang #ccache #notmpfs.conf
sys-devel/clang-common clang
sys-devel/clang-runtime clang
sys-libs/libomp clang
sys-libs/polly clang

dev-util/cmake no-unused-warning
#media-libs/lsp-plugins gcc
media-libs/alsa-lib no-lto
app-text/tree no-lto
#sys-apps/dbus clang
#sys-fs/e2fsprogs no-lto
#sys-auth/polkit clang
#sys-apps/bubblewrap clang
sys-libs/musl no-lto
media-gfx/imagemagick ccache
www-client/w3m ccache
www-client/uget ccache
#dev-qt/qtdeclarative mold
#media-video/vlc ccache
#media-video/ffmpeg ccache
#media-plugins/calf gcc
#media-sound/fluidsynth gcc
x11-libs/cairo ax_cv_c_float_words_bigendian
#sys-apps/exa mold rust-mold
#x11-terms/alacritty mold rust-mold
#gnome-base/librsvg mold rust-mold
xfce-extra/xfce4-sensors-plugin mold
gui-libs/gtk ccache
#media-libs/mesa ccache
media-gfx/gpicview gcc
sys-fs/fuse no-lto
sys-apps/pciutils no-lto
#net-firewall/iptables no-lto
media-libs/gstreamer clang #no-lto
media-sound/pulseeffects clang
net-misc/networkmanager ccache
#gui-wm/wayfire no-lto
media-libs/gst-plugins-bad clang ccache
dev-libs/libedit iso_char
#x11-libs/pixman clang
