# No LTO
media-plugins/calf /-flto*/-fno-lto
app-text/tree /-flto*/-fno-lto
sys-devel/llvm /-flto*/-fno-lto
#sys-devel/clang /-flto*/-fno-lto
#dev-lang/rust /-flto*/-fno-lto
net-libs/nodejs /-flto*/-fno-lto
media-libs/alsa-lib /-flto*/-fno-lto
sys-fs/fuse /-flto*/-fno-lto
sys-apps/pciutils /-flto*/-fno-lto
dev-lang/ruby /-flto*/-fno-lto

# Full LTO
sys-devel/lld /-flto*/-flto=full
sys-libs/polly /-flto*/-flto=full

# No polly
gui-wm/hyprland /-mllvm// /-polly*//
net-libs/nodejs /-mllvm// /-polly*//

# Mold
media-libs/openal LDFLAGS+=-fuse-ld=mold

# Less stricter
dev-python/netifaces CFLAGS-=-Werror=int-conversion
app-crypt/seahorse CFLAGS-=-Werror=int-conversion
sys-apps/texinfo CFLAGS-=-Werror=incompatible-pointer-types
gnome-extra/gucharmap CFLAGS-=-Werror=incompatible-pointer-types
x11-apps/xinit CFLAGS-=-Werror=incompatible-pointer-types
sys-apps/openrc CFLAGS-=-Werror=incompatible-pointer-types
gui-libs/text-engine CFLAGS-=-Werror=incompatible-pointer-types CFLAGS+=-Wno-error=return-type
app-text/poppler CFLAGS-=-Werror=incompatible-pointer-types
net-misc/networkmanager CFLAGS-=-Werror=incompatible-pointer-types
sys-auth/polkit CFLAGS-=-Werror=incompatible-pointer-types
x11-libs/libfontenc CFLAGS-=-Werror=incompatible-pointer-types
x11-libs/libxkbfile CFLAGS-=-Werror=incompatible-pointer-types
x11-apps/xkbcomp CFLAGS-=-Werror=incompatible-pointer-types
dev-lang/python:3.9 CFLAGS-=-Werror=incompatible-pointer-types
media-video/mpv CFLAGS-=-Werror=incompatible-pointer-types
x11-misc/makedepend CFLAGS-=-Werror=incompatible-pointer-types
app-shells/bash CFLAGS-=-Werror=incompatible-pointer-types
media-video/pipewire CFLAGS-=-Werror=incompatible-pointer-types
x11-libs/gdk-pixbuf CFLAGS-=-Werror=incompatible-pointer-types
x11-misc/colord CFLAGS-=-Werror=incompatible-pointer-types
sys-apps/iproute2 CFLAGS-=-Werror=incompatible-pointer-types
x11-libs/gtk+ CFLAGS-=-Werror=incompatible-pointer-types
gnome-base/gnome-control-center CFLAGS-=-Werror=incompatible-pointer-types
app-text/recode CFLAGS-=-Werror=incompatible-pointer-types
games-misc/typespeed CFLAGS-=-Werror=incompatible-pointer-types
app-arch/sharutils CFLAGS-=-Werror=implicit-function-declaration CFLAGS+=-Wno-error=int-conversion
games-fps/quake2-icculus /-Werror*//
gnome-base/gconf CFLAGS-=-Werror=incompatible-pointer-types
net-mail/mailutils CFLAGS-=-Werror=incompatible-pointer-types
app-shells/gitstatus CFLAGS-=-Werror=incompatible-pointer-types
dev-libs/apr CFLAGS-=-Werror=incompatible-pointer-types
net-misc/ntp CFLAGS-=-Werror=incompatible-pointer-types
dev-lang/ruby CFLAGS-=-Werror=incompatible-pointer-types
x11-libs/gtksourceview CFLAGS-=-Werror=incompatible-pointer-types
media-plugins/gst-plugins-v4l2 CFLAGS-=-Werror=incompatible-pointer-types
x11-apps/xmessage CFLAGS-=-Werror=incompatible-pointer-types
net-print/cups CFLAGS-=-Werror=incompatible-pointer-types
dev-util/geany-plugins CFLAGS-=-Werror=incompatible-pointer-types
gui-apps/swaync CFLAGS+=-Wno-error=int-conversion
#dev-util/dialog CFLAGS-=-Werror=implicit-function-declaration
dev-lang/vala CFLAGS-=-Werror=incompatible-pointer-types
sys-apps/shadow CFLAGS-=-Werror=incompatible-pointer-types

# Workaround
# Rust isn't used for final link
www-client/firefox RUSTFLAGS-=-Clink-args=-Wl,*
dev-lang/spidermonkey RUSTFLAGS-=-Clink-args=-Wl,*

dev-util/cmake C*FLAGS+=-Wno-unused-command-line-argument
dev-libs/libedit C*FLAGS+=-D__STDC_ISO_10646__=201103L

# Clang 16/17 undefined symbol workaround
sys-fs/fuse LDFLAGS+=-Wl,--undefined-version
net-libs/libnftnl LDFLAGS+=-Wl,--undefined-version
dev-qt/qtxml LDFLAGS+=-Wl,--undefined-version
dev-qt/qtsql LDFLAGS+=-Wl,--undefined-version
gnome-base/gnome-shell LDFLAGS+=-Wl,--undefined-version
