# package.use# required by media-libs/mesa-21.3.4::musl
# required by mesa (argument)
>=media-libs/libglvnd-1.4.0 X
# required by gui-wm/sway-1.6.1-r1::gentoo
# required by sway (argument)
>=gui-libs/wlroots-0.14.0-r2 X
# required by media-sound/easyeffects-6.1.5::gentoo
# required by easyeffects (argument)
>=media-libs/rubberband-2.0.0 ladspa
# required by media-sound/easyeffects-6.1.5::gentoo[calf]
# required by easyeffects (argument)
>=media-plugins/calf-0.90.3-r1 lv2
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.16.10::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-shells/fish-3.3.1-r1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.39 pcre32
# required by dev-python/python3-xapp-2.2.1-r1::gentoo
# required by net-wireless/blueberry-1.4.6::gentoo[python_single_target_python3_9]
# required by blueberry (argument)
>=x11-libs/xapp-2.2.8 introspection
# required by xfce-base/thunar-4.17.7::gentoo[udisks]
# required by thunar (argument)
>=gnome-base/gvfs-1.48.1-r1 udisks
