# Gentoo Musl-Clang environment with -O3, Polly and ThinLTO as default

CHOST="x86_64-gentoo-linux-musl"

COMMON_FLAGS="-march=native -O3 -pipe -flto=thin" #-mllvm -polly -mllvm -polly-vectorizer=stripmine
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="-flto=thin -Wl,-O2 -Wl,--as-needed"

CC="clang"
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
DLLTOOL="llvm-dlltool"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
CXXSTDLIB="c++"
LD="ld.lld"

MAKEOPTS="-j2 -l2"
NINJAOPTS="-j2 -l2"
CMAKE_MAKEFILE_GENERATOR="ninja"
PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"

PORTAGE_NICENESS="-1"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="@FREE"
EMERGE_DEFAULT_OPTS="--ask --verbose"

USE="alsa cairo cjk clang dbus egl equalizer dri drm freetype gif gpg jpeg matroska \
     mp3 mp4 mtp opengl pic pipewire pipewire-alsa png seatd text udev truetype v4l \
     x265 xdg wayland zstd \
     -doc -cups -elogind -gnome -gtk -kde -systemd"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"

CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ rsync://download.nus.edu.sg/gentoo/ https://github.com/gentoo/gentoo"
