sys-devel/llvm -gold
# required by media-libs/mesa-21.3.4::gentoo
# required by media-libs/libepoxy-1.5.9-r1::gentoo[egl]
# required by x11-base/xwayland-21.1.4::gentoo
# required by gui-libs/wlroots-0.14.1-r1::gentoo[X]
# required by gui-wm/sway-1.6.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.4.0 X
# required by gui-wm/sway-1.6.1-r1::gentoo
# required by @selected
# required by @world (argument)
=gui-libs/wlroots-0.14.1-r1 X
# required by x11-base/xwayland-21.1.4::gentoo
# required by gui-libs/wlroots-0.14.1-r1::gentoo[X]
# required by gui-wm/sway-1.6.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.9-r1 X
# required by app-shells/fish-3.3.1-r1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.39 pcre32
# required by x11-wm/openbox-3.6.1-r3::gentoo
# required by openbox (argument)
>=x11-libs/pango-1.50.3 X
# required by x11-libs/pango-1.50.3::gentoo
# required by x11-wm/openbox-3.6.1-r3::gentoo
# required by openbox (argument)
>=x11-libs/cairo-1.16.0-r5 X
# required by media-gfx/feh-3.7.2::gentoo
# required by feh (argument)
>=media-libs/imlib2-1.7.5 X
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.17.7::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by media-sound/easyeffects-6.2.2::gentoo
# required by easyeffects (argument)
>=media-libs/rubberband-2.0.2 ladspa
# required by media-sound/easyeffects-6.2.2::gentoo[calf]
# required by easyeffects (argument)
>=media-plugins/calf-0.90.3-r1 lv2
# required by gui-wm/sway-1.7::gentoo
# required by @selected
# required by @world (argument)
>=gui-libs/wlroots-0.15.0-r1 X
